# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
absl-py=1.3.0=py37h06a4308_0
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py37h7f8727e_0
async-timeout=4.0.2=py37h06a4308_0
brotli-bin=1.0.9=h5eee18b_7
c-ares=1.18.1=h7f8727e_0
ca-certificates=2022.07.19=h06a4308_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.1=py_2
gst-plugins-base=1.14.0=h8213a91_2
importlib-metadata=4.11.3=py37h06a4308_0
intel-openmp=2019.4=243
ld_impl_linux-64=2.38=h1181459_1
libgcc-ng=11.2.0=h1234567_1
libgfortran-ng=7.5.0=ha8ba4b0_17
libstdcxx-ng=11.2.0=h1234567_1
libwebp-base=1.2.4=h5eee18b_0
lz4-c=1.9.3=h295c915_1
matplotlib-base=3.4.2=py37hab158f2_0
matplotlib-inline=0.1.6=py37h06a4308_0
mkl-service=2.3.0=py37he8ac12f_0
nest-asyncio=1.5.5=py37h06a4308_0
ninja-base=1.10.2=hd09550d_5
numpy-base=1.19.2=py37hfa32c7d_0
pkgutil-resolve-name=1.3.10=py37h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
py-opencv=3.4.2=py37hb342d67_1
pyasn1-modules=0.2.8=py_0
pyqt5-sip=12.11.0=py37h6a678d5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py37h06a4308_0
qt-main=5.15.2=h327a75a_7
qt-webengine=5.15.9=hd2b0992_4
requests-oauthlib=1.3.0=py_0
pytorch=1.12.1=cuda112py37hfcfbd4c_200
pytorch-gpu=1.12.1=cuda112py37h1894f8f_200
tensorboard-data-server=0.6.0=py37hca6d32c_0
tensorboard-plugin-wit=1.8.1=py37h06a4308_0
typing-extensions=4.3.0=py37h06a4308_0
